{
	"compileOnSave": true,
	"angularCompilerOptions": {
		"enableIvy": true
	},
	"compilerOptions": {
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2020",
		"module": "es2020",
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@app/mpf/admin": ["apps/mpf/admin/src/app/index.ts"],
			"@app/mpf/admin/*": ["apps/mpf/admin/src/app/*"],
			"@app/mpf/backend": ["apps/mpf/backend/src/app/index.ts"],
			"@app/mpf/backend/*": ["apps/mpf/backend/src/app/*"],
			"@app/mpf/frontend": ["apps/mpf/frontend/src/app/index.ts"],
			"@app/mpf/frontend/*": ["apps/mpf/frontend/src/app/*"],
			"@app/mpf/shared/*": ["apps/mpf/shared/*"],
			"@app/pflegetheke/admin": ["apps/pflegetheke/admin/src/app/index.ts"],
			"@app/pflegetheke/admin/*": ["apps/pflegetheke/admin/src/app/*"],
			"@app/pflegetheke/backend": ["apps/pflegetheke/backend/src/app/index.ts"],
			"@app/pflegetheke/backend/*": ["apps/pflegetheke/backend/src/app/*"],
			"@app/pflegetheke/frontend": ["apps/pflegetheke/frontend/src/app/index.ts"],
			"@app/pflegetheke/frontend/*": ["apps/pflegetheke/frontend/src/app/*"],
			"@app/pflegetheke/shared/*": ["apps/pflegetheke/shared/*"],
			"@app/testing/admin": ["apps/testing/admin/src/app/index.ts"],
			"@app/testing/backend": ["apps/testing/backend/src/app/index.ts"],
			"@app/testing/frontend": ["apps/testing/frontend/src/app/index.ts"],
			"@app/testing/shared/*": ["apps/testing/shared/*"],
			"@common/accesscodes/backend": ["libs/common/accesscodes/backend/src/index.ts"],
			"@common/accesscodes/backend-admin": [
				"libs/common/accesscodes/backend-admin/src/index.ts"
			],
			"@common/accesscodes/backend-admin/*": [
				"libs/common/accesscodes/backend-admin/src/lib/*"
			],
			"@common/accesscodes/backend/*": ["libs/common/accesscodes/backend/src/lib/*"],
			"@common/accesscodes/database": ["libs/common/accesscodes/database/src/index.ts"],
			"@common/accesscodes/database/*": ["libs/common/accesscodes/database/src/lib/*"],
			"@common/accesscodes/frontend": ["libs/common/accesscodes/frontend/src/index.ts"],
			"@common/accesscodes/frontend-admin": [
				"libs/common/accesscodes/frontend-admin/src/index.ts"
			],
			"@common/accesscodes/frontend-admin/*": [
				"libs/common/accesscodes/frontend-admin/src/lib/*"
			],
			"@common/accesscodes/frontend/*": ["libs/common/accesscodes/frontend/src/lib/*"],
			"@common/accesscodes/shared": ["libs/common/accesscodes/shared/src/index.ts"],
			"@common/accesscodes/shared/*": ["libs/common/accesscodes/shared/src/lib/*"],
			"@common/changelog/frontend-admin": [
				"libs/common/changelog/frontend-admin/src/index.ts"
			],
			"@common/changelog/frontend-admin/*": [
				"libs/common/changelog/frontend-admin/src/lib/*"
			],
			"@common/cloudinary/backend-admin": [
				"libs/common/cloudinary/backend-admin/src/index.ts"
			],
			"@common/cloudinary/backend-admin/*": [
				"libs/common/cloudinary/backend-admin/src/lib/*"
			],
			"@common/cloudinary/backend-shared": [
				"libs/common/cloudinary/backend-shared/src/index.ts"
			],
			"@common/cloudinary/backend-shared/*": [
				"libs/common/cloudinary/backend-shared/src/lib/*"
			],
			"@common/cloudinary/frontend-shared": [
				"libs/common/cloudinary/frontend-shared/src/index.ts"
			],
			"@common/cloudinary/frontend-shared/*": [
				"libs/common/cloudinary/frontend-shared/src/lib/*"
			],
			"@common/cloudinary/shared": ["libs/common/cloudinary/shared/src/index.ts"],
			"@common/cloudinary/shared/*": ["libs/common/cloudinary/shared/src/lib/*"],
			"@common/cms/backend": ["libs/common/cms/backend/src/index.ts"],
			"@common/cms/backend-admin": ["libs/common/cms/backend-admin/src/index.ts"],
			"@common/cms/backend-admin/*": ["libs/common/cms/backend-admin/src/lib/*"],
			"@common/cms/backend/*": ["libs/common/cms/backend/src/lib/*"],
			"@common/cms/database": ["libs/common/cms/database/src/index.ts"],
			"@common/cms/database/*": ["libs/common/cms/database/src/lib/*"],
			"@common/cms/frontend-admin": ["libs/common/cms/frontend-admin/src/index.ts"],
			"@common/cms/frontend-admin/*": ["libs/common/cms/frontend-admin/src/lib/*"],
			"@common/cms/frontend-shared": ["libs/common/cms/frontend-shared/src/index.ts"],
			"@common/cms/frontend-shared/*": ["libs/common/cms/frontend-shared/src/lib/*"],
			"@common/cms/shared": ["libs/common/cms/shared/src/index.ts"],
			"@common/cms/shared/*": ["libs/common/cms/shared/src/lib/*"],
			"@common/crud-ui/frontend-shared": ["libs/common/crud-ui/frontend-shared/src/index.ts"],
			"@common/crud-ui/frontend-shared/*": ["libs/common/crud-ui/frontend-shared/src/lib/*"],
			"@common/crud/backend-shared": ["libs/common/crud/backend-shared/src/index.ts"],
			"@common/crud/backend-shared/*": ["libs/common/crud/backend-shared/src/lib/*"],
			"@common/crud/frontend-shared": ["libs/common/crud/frontend-shared/src/index.ts"],
			"@common/crud/frontend-shared/*": ["libs/common/crud/frontend-shared/src/lib/*"],
			"@common/crud/shared": ["libs/common/crud/shared/src/index.ts"],
			"@common/crud/shared/*": ["libs/common/crud/shared/src/lib/*"],
			"@common/faq/backend": ["libs/common/faq/backend/src/index.ts"],
			"@common/faq/backend-admin": ["libs/common/faq/backend-admin/src/index.ts"],
			"@common/faq/backend-admin/*": ["libs/common/faq/backend-admin/src/lib/*"],
			"@common/faq/backend/*": ["libs/common/faq/backend/src/lib/*"],
			"@common/faq/database": ["libs/common/faq/database/src/index.ts"],
			"@common/faq/database/*": ["libs/common/faq/database/src/lib/*"],
			"@common/faq/frontend": ["libs/common/faq/frontend/src/index.ts"],
			"@common/faq/frontend-admin": ["libs/common/faq/frontend-admin/src/index.ts"],
			"@common/faq/frontend-admin/*": ["libs/common/faq/frontend-admin/src/lib/*"],
			"@common/faq/frontend/*": ["libs/common/faq/frontend/src/lib/*"],
			"@common/faq/shared": ["libs/common/faq/shared/src/index.ts"],
			"@common/faq/shared/*": ["libs/common/faq/shared/src/lib/*"],
			"@common/feedback/backend": ["libs/common/feedback/backend/src/index.ts"],
			"@common/feedback/backend-admin": ["libs/common/feedback/backend-admin/src/index.ts"],
			"@common/feedback/backend-admin/*": ["libs/common/feedback/backend-admin/src/lib/*"],
			"@common/feedback/backend/*": ["libs/common/feedback/backend/src/lib/*"],
			"@common/feedback/database": ["libs/common/feedback/database/src/index.ts"],
			"@common/feedback/database/*": ["libs/common/feedback/database/src/lib/*"],
			"@common/feedback/frontend": ["libs/common/feedback/frontend/src/index.ts"],
			"@common/feedback/frontend-admin": ["libs/common/feedback/frontend-admin/src/index.ts"],
			"@common/feedback/frontend-admin/*": ["libs/common/feedback/frontend-admin/src/lib/*"],
			"@common/feedback/frontend/*": ["libs/common/feedback/frontend/src/lib/*"],
			"@common/feedback/shared": ["libs/common/feedback/shared/src/index.ts"],
			"@common/feedback/shared/*": ["libs/common/feedback/shared/src/lib/*"],
			"@common/file/backend-shared": ["libs/common/file/backend-shared/src/index.ts"],
			"@common/file/backend-shared/*": ["libs/common/file/backend-shared/src/lib/*"],
			"@common/fileuploader/backend-shared": [
				"libs/common/fileuploader/backend-shared/src/index.ts"
			],
			"@common/fileuploader/backend-shared/*": [
				"libs/common/fileuploader/backend-shared/src/lib/*"
			],
			"@common/fileuploader/frontend-shared": [
				"libs/common/fileuploader/frontend-shared/src/index.ts"
			],
			"@common/fileuploader/frontend-shared/*": [
				"libs/common/fileuploader/frontend-shared/src/lib/*"
			],
			"@common/fileuploader/shared": ["libs/common/fileuploader/shared/src/index.ts"],
			"@common/fileuploader/shared/*": ["libs/common/fileuploader/shared/src/lib/*"],
			"@common/forms/frontend-shared": ["libs/common/forms/frontend-shared/src/index.ts"],
			"@common/forms/frontend-shared/*": ["libs/common/forms/frontend-shared/src/lib/*"],
			"@common/forms/shared": ["libs/common/forms/shared/src/index.ts"],
			"@common/forms/shared/*": ["libs/common/forms/shared/src/lib/*"],
			"@common/layout/frontend-shared": ["libs/common/layout/frontend-shared/src/index.ts"],
			"@common/layout/frontend-shared/*": ["libs/common/layout/frontend-shared/src/lib/*"],
			"@common/localstate/frontend-shared": [
				"libs/common/localstate/frontend-shared/src/index.ts"
			],
			"@common/localstate/frontend-shared/*": [
				"libs/common/localstate/frontend-shared/src/lib/*"
			],
			"@common/mailer/backend": ["libs/common/mailer/backend/src/index.ts"],
			"@common/mailer/backend-admin": ["libs/common/mailer/backend-admin/src/index.ts"],
			"@common/mailer/backend-admin/*": ["libs/common/mailer/backend-admin/src/lib/*"],
			"@common/mailer/backend/*": ["libs/common/mailer/backend/src/lib/*"],
			"@common/mailer/database": ["libs/common/mailer/database/src/index.ts"],
			"@common/mailer/database/*": ["libs/common/mailer/database/src/lib/*"],
			"@common/mailer/frontend-admin": ["libs/common/mailer/frontend-admin/src/index.ts"],
			"@common/mailer/frontend-admin/*": ["libs/common/mailer/frontend-admin/src/lib/*"],
			"@common/mailer/shared": ["libs/common/mailer/shared/src/index.ts"],
			"@common/mailer/shared/*": ["libs/common/mailer/shared/src/lib/*"],
			"@common/maintenance/backend": ["libs/common/maintenance/backend/src/index.ts"],
			"@common/maintenance/backend-admin": [
				"libs/common/maintenance/backend-admin/src/index.ts"
			],
			"@common/maintenance/backend-admin/*": [
				"libs/common/maintenance/backend-admin/src/lib/*"
			],
			"@common/maintenance/backend/*": ["libs/common/maintenance/backend/src/lib/*"],
			"@common/maintenance/database": ["libs/common/maintenance/database/src/index.ts"],
			"@common/maintenance/database/*": ["libs/common/maintenance/database/src/lib/*"],
			"@common/maintenance/frontend": ["libs/common/maintenance/frontend/src/index.ts"],
			"@common/maintenance/frontend-admin": [
				"libs/common/maintenance/frontend-admin/src/index.ts"
			],
			"@common/maintenance/frontend-admin/*": [
				"libs/common/maintenance/frontend-admin/src/lib/*"
			],
			"@common/maintenance/frontend/*": ["libs/common/maintenance/frontend/src/lib/*"],
			"@common/maintenance/shared": ["libs/common/maintenance/shared/src/index.ts"],
			"@common/maintenance/shared/*": ["libs/common/maintenance/shared/src/lib/*"],
			"@common/media/backend": ["libs/common/media/backend/src/index.ts"],
			"@common/media/backend-admin": ["libs/common/media/backend-admin/src/index.ts"],
			"@common/media/backend-admin/*": ["libs/common/media/backend-admin/src/lib/*"],
			"@common/media/backend/*": ["libs/common/media/backend/src/lib/*"],
			"@common/media/shared": ["libs/common/media/shared/src/index.ts"],
			"@common/media/shared/*": ["libs/common/media/shared/src/lib/*"],
			"@common/messages/frontend": ["libs/common/messages/frontend/src/index.ts"],
			"@common/messages/frontend-shared": [
				"libs/common/messages/frontend-shared/src/index.ts"
			],
			"@common/messages/frontend-shared/*": [
				"libs/common/messages/frontend-shared/src/lib/*"
			],
			"@common/messages/frontend/*": ["libs/common/messages/frontend/src/lib/*"],
			"@common/notifications/backend": ["libs/common/notifications/backend/src/index.ts"],
			"@common/notifications/backend-admin": [
				"libs/common/notifications/backend-admin/src/index.ts"
			],
			"@common/notifications/backend-admin/*": [
				"libs/common/notifications/backend-admin/src/lib/*"
			],
			"@common/notifications/backend/*": ["libs/common/notifications/backend/src/lib/*"],
			"@common/notifications/database": ["libs/common/notifications/database/src/index.ts"],
			"@common/notifications/database/*": ["libs/common/notifications/database/src/lib/*"],
			"@common/notifications/frontend": ["libs/common/notifications/frontend/src/index.ts"],
			"@common/notifications/frontend-admin": [
				"libs/common/notifications/frontend-admin/src/index.ts"
			],
			"@common/notifications/frontend-admin/*": [
				"libs/common/notifications/frontend-admin/src/lib/*"
			],
			"@common/notifications/frontend/*": ["libs/common/notifications/frontend/src/lib/*"],
			"@common/notifications/shared": ["libs/common/notifications/shared/src/index.ts"],
			"@common/notifications/shared/*": ["libs/common/notifications/shared/src/lib/*"],
			"@common/page/frontend-shared": ["libs/common/page/frontend-shared/src/index.ts"],
			"@common/page/frontend-shared/*": ["libs/common/page/frontend-shared/src/lib/*"],
			"@common/settings/backend-shared": ["libs/common/settings/backend-shared/src/index.ts"],
			"@common/settings/backend-shared/*": ["libs/common/settings/backend-shared/src/lib/*"],
			"@common/settings/frontend-shared": [
				"libs/common/settings/frontend-shared/src/index.ts"
			],
			"@common/settings/frontend-shared/*": [
				"libs/common/settings/frontend-shared/src/lib/*"
			],
			"@common/settings/shared": ["libs/common/settings/shared/src/index.ts"],
			"@common/settings/shared/*": ["libs/common/settings/shared/src/lib/*"],
			"@common/statistics/backend-shared": [
				"libs/common/statistics/backend-shared/src/index.ts"
			],
			"@common/statistics/backend-shared/*": [
				"libs/common/statistics/backend-shared/src/lib/*"
			],
			"@common/statistics/frontend-shared": [
				"libs/common/statistics/frontend-shared/src/index.ts"
			],
			"@common/statistics/frontend-shared/*": [
				"libs/common/statistics/frontend-shared/src/lib/*"
			],
			"@common/statistics/shared": ["libs/common/statistics/shared/src/index.ts"],
			"@common/statistics/shared/*": ["libs/common/statistics/shared/src/lib/*"],
			"@common/theme/frontend": ["libs/common/theme/frontend/src/index.ts"],
			"@common/theme/frontend/*": ["libs/common/theme/frontend/src/lib/*"],
			"@common/tracking/frontend": ["libs/common/tracking/frontend/src/index.ts"],
			"@common/tracking/frontend/*": ["libs/common/tracking/frontend/src/lib/*"],
			"@common/typeorm/backend-shared": ["libs/common/typeorm/backend-shared/src/index.ts"],
			"@common/typeorm/backend-shared/*": ["libs/common/typeorm/backend-shared/src/lib/*"],
			"@common/typeorm/database": ["libs/common/typeorm/database/src/index.ts"],
			"@common/typeorm/database/*": ["libs/common/typeorm/database/src/lib/*"],
			"@common/typeorm/shared": ["libs/common/typeorm/shared/src/index.ts"],
			"@common/typeorm/shared/*": ["libs/common/typeorm/shared/src/lib/*"],
			"@common/ui/frontend-shared": ["libs/common/ui/frontend-shared/src/index.ts"],
			"@common/ui/frontend-shared/*": ["libs/common/ui/frontend-shared/src/lib/*"],
			"@common/users-password-reset-qrcode/backend": [
				"libs/common/users-password-reset-qrcode/backend/src/index.ts"
			],
			"@common/users-password-reset-qrcode/backend/*": [
				"libs/common/users-password-reset-qrcode/backend/src/lib/*"
			],
			"@common/users-password-reset-qrcode/frontend": [
				"libs/common/users-password-reset-qrcode/frontend/src/index.ts"
			],
			"@common/users-password-reset-qrcode/frontend/*": [
				"libs/common/users-password-reset-qrcode/frontend/src/lib/*"
			],
			"@common/users-password-reset-qrcode/shared": [
				"libs/common/users-password-reset-qrcode/shared/src/index.ts"
			],
			"@common/users-password-reset-qrcode/shared/*": [
				"libs/common/users-password-reset-qrcode/shared/src/lib/*"
			],
			"@common/users/backend": ["libs/common/users/backend/src/index.ts"],
			"@common/users/backend-admin": ["libs/common/users/backend-admin/src/index.ts"],
			"@common/users/backend-admin/*": ["libs/common/users/backend-admin/src/lib/*"],
			"@common/users/backend-shared": ["libs/common/users/backend-shared/src/index.ts"],
			"@common/users/backend-shared/*": ["libs/common/users/backend-shared/src/lib/*"],
			"@common/users/backend/*": ["libs/common/users/backend/src/lib/*"],
			"@common/users/database": ["libs/common/users/database/src/index.ts"],
			"@common/users/database/*": ["libs/common/users/database/src/lib/*"],
			"@common/users/frontend": ["libs/common/users/frontend/src/index.ts"],
			"@common/users/frontend-admin": ["libs/common/users/frontend-admin/src/index.ts"],
			"@common/users/frontend-admin/*": ["libs/common/users/frontend-admin/src/lib/*"],
			"@common/users/frontend-shared": ["libs/common/users/frontend-shared/src/index.ts"],
			"@common/users/frontend-shared/*": ["libs/common/users/frontend-shared/src/lib/*"],
			"@common/users/frontend/*": ["libs/common/users/frontend/src/lib/*"],
			"@common/users/shared": ["libs/common/users/shared/src/index.ts"],
			"@common/users/shared/*": ["libs/common/users/shared/src/lib/*"],
			"@common/versioncheck/frontend": ["libs/common/versioncheck/frontend/src/index.ts"],
			"@common/versioncheck/frontend/*": ["libs/common/versioncheck/frontend/src/lib/*"],
			"@core/backend-shared": ["libs/core/backend-shared/src/index.ts"],
			"@core/backend-shared/*": ["libs/core/backend-shared/src/lib/*"],
			"@core/frontend-shared": ["libs/core/frontend-shared/src/index.ts"],
			"@core/frontend-shared/*": ["libs/core/frontend-shared/src/lib/*"],
			"@core/shared": ["libs/core/shared/src/index.ts"],
			"@core/shared/*": ["libs/core/shared/src/lib/*"],
			"@mpf/contact/backend": ["libs/mpf/contact/backend/src/index.ts"],
			"@mpf/contact/backend-admin": ["libs/mpf/contact/backend-admin/src/index.ts"],
			"@mpf/contact/backend-admin/*": ["libs/mpf/contact/backend-admin/src/lib/*"],
			"@mpf/contact/backend/*": ["libs/mpf/contact/backend/src/lib/*"],
			"@mpf/contact/database": ["libs/mpf/contact/database/src/index.ts"],
			"@mpf/contact/database/*": ["libs/mpf/contact/database/src/lib/*"],
			"@mpf/contact/frontend": ["libs/mpf/contact/frontend/src/index.ts"],
			"@mpf/contact/frontend-admin": ["libs/mpf/contact/frontend-admin/src/index.ts"],
			"@mpf/contact/frontend-admin/*": ["libs/mpf/contact/frontend-admin/src/lib/*"],
			"@mpf/contact/frontend/*": ["libs/mpf/contact/frontend/src/lib/*"],
			"@mpf/contact/shared": ["libs/mpf/contact/shared/src/index.ts"],
			"@mpf/contact/shared/*": ["libs/mpf/contact/shared/src/lib/*"],
			"@mpf/courses/backend": ["libs/mpf/courses/backend/src/index.ts"],
			"@mpf/courses/backend-admin": ["libs/mpf/courses/backend-admin/src/index.ts"],
			"@mpf/courses/backend-admin/*": ["libs/mpf/courses/backend-admin/src/lib/*"],
			"@mpf/courses/backend/*": ["libs/mpf/courses/backend/src/lib/*"],
			"@mpf/courses/database": ["libs/mpf/courses/database/src/index.ts"],
			"@mpf/courses/database/*": ["libs/mpf/courses/database/src/lib/*"],
			"@mpf/courses/frontend": ["libs/mpf/courses/frontend/src/index.ts"],
			"@mpf/courses/frontend-admin": ["libs/mpf/courses/frontend-admin/src/index.ts"],
			"@mpf/courses/frontend-admin/*": ["libs/mpf/courses/frontend-admin/src/lib/*"],
			"@mpf/courses/frontend/*": ["libs/mpf/courses/frontend/src/lib/*"],
			"@mpf/courses/shared": ["libs/mpf/courses/shared/src/index.ts"],
			"@mpf/courses/shared/*": ["libs/mpf/courses/shared/src/lib/*"],
			"@mpf/docents/backend": ["libs/mpf/docents/backend/src/index.ts"],
			"@mpf/docents/backend-admin": ["libs/mpf/docents/backend-admin/src/index.ts"],
			"@mpf/docents/backend-admin/*": ["libs/mpf/docents/backend-admin/src/lib/*"],
			"@mpf/docents/backend/*": ["libs/mpf/docents/backend/src/lib/*"],
			"@mpf/docents/database": ["libs/mpf/docents/database/src/index.ts"],
			"@mpf/docents/database/*": ["libs/mpf/docents/database/src/lib/*"],
			"@mpf/docents/frontend": ["libs/mpf/docents/frontend/src/index.ts"],
			"@mpf/docents/frontend-admin": ["libs/mpf/docents/frontend-admin/src/index.ts"],
			"@mpf/docents/frontend-admin/*": ["libs/mpf/docents/frontend-admin/src/lib/*"],
			"@mpf/docents/frontend/*": ["libs/mpf/docents/frontend/src/lib/*"],
			"@mpf/docents/shared": ["libs/mpf/docents/shared/src/index.ts"],
			"@mpf/docents/shared/*": ["libs/mpf/docents/shared/src/lib/*"],
			"@mpf/exams/backend": ["libs/mpf/exams/backend/src/index.ts"],
			"@mpf/exams/backend-admin": ["libs/mpf/exams/backend-admin/src/index.ts"],
			"@mpf/exams/backend-admin/*": ["libs/mpf/exams/backend-admin/src/lib/*"],
			"@mpf/exams/backend/*": ["libs/mpf/exams/backend/src/lib/*"],
			"@mpf/exams/database": ["libs/mpf/exams/database/src/index.ts"],
			"@mpf/exams/database/*": ["libs/mpf/exams/database/src/lib/*"],
			"@mpf/exams/frontend": ["libs/mpf/exams/frontend/src/index.ts"],
			"@mpf/exams/frontend-admin": ["libs/mpf/exams/frontend-admin/src/index.ts"],
			"@mpf/exams/frontend-admin/*": ["libs/mpf/exams/frontend-admin/src/lib/*"],
			"@mpf/exams/frontend/*": ["libs/mpf/exams/frontend/src/lib/*"],
			"@mpf/exams/shared": ["libs/mpf/exams/shared/src/index.ts"],
			"@mpf/exams/shared/*": ["libs/mpf/exams/shared/src/lib/*"],
			"@mpf/manager/backend": ["libs/mpf/manager/backend/src/index.ts"],
			"@mpf/manager/backend/*": ["libs/mpf/manager/backend/src/lib/*"],
			"@mpf/manager/frontend": ["libs/mpf/manager/frontend/src/index.ts"],
			"@mpf/manager/frontend/*": ["libs/mpf/manager/frontend/src/lib/*"],
			"@mpf/manager/shared": ["libs/mpf/manager/shared/src/index.ts"],
			"@mpf/manager/shared/*": ["libs/mpf/manager/shared/src/lib/*"],
			"@mpf/optin-bundle/frontend-shared": [
				"libs/mpf/optin-bundle/frontend-shared/src/index.ts"
			],
			"@mpf/optin-bundle/frontend-shared/*": [
				"libs/mpf/optin-bundle/frontend-shared/src/lib/*"
			],
			"@mpf/optin-unlock-video-jumping/frontend-shared": [
				"libs/mpf/optin-unlock-video-jumping/frontend-shared/src/index.ts"
			],
			"@mpf/optin-unlock-video-jumping/frontend-shared/*": [
				"libs/mpf/optin-unlock-video-jumping/frontend-shared/src/lib/*"
			],
			"@mpf/statistics/backend": ["libs/mpf/statistics/backend/src/index.ts"],
			"@mpf/statistics/backend-admin": ["libs/mpf/statistics/backend-admin/src/index.ts"],
			"@mpf/statistics/backend-admin/*": ["libs/mpf/statistics/backend-admin/src/lib/*"],
			"@mpf/statistics/backend/*": ["libs/mpf/statistics/backend/src/lib/*"],
			"@mpf/statistics/database": ["libs/mpf/statistics/database/src/index.ts"],
			"@mpf/statistics/database/*": ["libs/mpf/statistics/database/src/lib/*"],
			"@mpf/statistics/frontend": ["libs/mpf/statistics/frontend/src/index.ts"],
			"@mpf/statistics/frontend-admin": ["libs/mpf/statistics/frontend-admin/src/index.ts"],
			"@mpf/statistics/frontend-admin/*": ["libs/mpf/statistics/frontend-admin/src/lib/*"],
			"@mpf/statistics/frontend/*": ["libs/mpf/statistics/frontend/src/lib/*"],
			"@mpf/statistics/shared": ["libs/mpf/statistics/shared/src/index.ts"],
			"@mpf/statistics/shared/*": ["libs/mpf/statistics/shared/src/lib/*"],
			"@mpf/ui/frontend-shared": ["libs/mpf/ui/frontend-shared/src/index.ts"],
			"@mpf/ui/frontend-shared/*": ["libs/mpf/ui/frontend-shared/src/lib/*"],
			"@mpf/users/frontend": ["libs/mpf/users/frontend/src/index.ts"],
			"@mpf/users/frontend/*": ["libs/mpf/users/frontend/src/lib/*"],
			"@pflegetheke/optin-bundle/frontend-shared": [
				"libs/pflegetheke/optin-bundle/frontend-shared/src/index.ts"
			],
			"@pflegetheke/optin-bundle/frontend-shared/*": [
				"libs/pflegetheke/optin-bundle/frontend-shared/src/lib/*"
			],
			"@pflegetheke/ui/frontend-shared": ["libs/pflegetheke/ui/frontend-shared/src/index.ts"],
			"@pflegetheke/ui/frontend-shared/*": ["libs/pflegetheke/ui/frontend-shared/src/lib/*"],
			"@testing/admin/*": ["apps/testing/admin-e2e/src/*"],
			"@testing/backend/*": ["apps/testing/backend-e2e/src/*"],
			"@testing/frontend/*": ["apps/testing/frontend-e2e/src/*"],
			"@utils/backend-shared": ["libs/utils/backend-shared/src/index.ts"],
			"@utils/backend-shared/*": ["libs/utils/backend-shared/src/lib/*"],
			"@utils/frontend-shared": ["libs/utils/frontend-shared/src/index.ts"],
			"@utils/frontend-shared/*": ["libs/utils/frontend-shared/src/lib/*"],
			"@utils/shared": ["libs/utils/shared/src/index.ts"],
			"@utils/shared/*": ["libs/utils/shared/src/lib/*"],
			"@yooni/ui/frontend": ["libs/yooni/ui/frontend/src/index.ts"],
			"@yooni/ui/frontend/*": ["libs/yooni/ui/frontend/src/lib/*"],
			"app-configuration": ["libs/core/shared/src/lib/config/app-configuration.js"],
			"testing/*": ["tools/testing/*"],
			"webpack-shims/*": ["tools/webpack/shims/*"],
			"workspace-utils/*": ["tools/workspace-utils/src/*"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
